 

 

pis CHRISTI 3111 1,

&celarium potissimus finis missionis Filii Dei in
hunc mundum, ut nos redimeret, 8( amicos7 ως
filios Dei , placato. divina justitia, efficeret. (inm
isto autem praecipuo Christi missionis fine alii non
pugnant a. ,socinianis allati .

95. Ad secundum . cene Christus fuit conditor
novi testdiiienti, sed per proprium sangninem ‚
quein effu-tit in remissionem pcccatorum . (11111111
rei habemus ipsum Dominum Jesum testem locu-
pietissinnnn, qui in ultima Coelm porrigens mli-
cem Discipulis suis , liic est enim ‚ dixit, 1111131111*
metis nori testamenti, (siti pro multis ‹ffljwnieliir
in remissionem peccatorum Matth. Xth. 2³5&
8t apud Lucam XXII. 20. llic ext mlii nomm
testinnonium in sangnine meo ‚ qui pro voltis-sin-
aletur. Ac demum etiam S. Patulus 1. (jot-mm.
ΧΙ. 25. verba Christivita relert: llic otiliae novum
testamentum est iri meo sangnine . Eccut· tttltcul
illa repetitio sanguinis, nisi ut intelligamus ‚ non
aliter sancitum luisse novum foedus, quam pot·
effusionem Sanguinis Jesu Christi iii remissionem
pcccatorum, seu satisfactionem divim justitiae
praestitaunz Qui dilexit nos, C ltis‘it 7105 a pec-
caiis nostris in sanguine sno? ,Sed prae ceteris
legi de licie re meretur caput IX. epistolae Sancti
Pauli ad Hebraeos, ubi discrimen exponitur vete-
ris ‚ ac novi testamenti, atque excellentia Sangui-
nis Christi supra sanguinein hircorum , taurorum,
aliarumque veteris testamenti hostiarum ‚ 8< vers.
15. ita concluditur de Christo: Ec ideo novi te-
stamenti mediator esi ‚ ιιι· morte intercedente ,
in redemptionem earum praevaricationum , quoe
erant Stil> priori testamento &a En quomodo ,Je-
ειυς-(1111131113 factus sit novi testamenti [Mediator.

96. Eaemplum autem nobis dedit Jcsus Christus
omnium virtutum in tota vita sua, ac praecipue
in morte, ut nos pati, 8( mori doceret3 ut nulhz
sit homini excusatio pro „se non Ι)1111”,· cum ptis-
siis sit ille pro nobis: ’Θ cum ille piiss-iis sii pro
alienis peccatis, mullo magis pro peccatis suis
unumquemque pati debere , nt inquit S. Cypria-
nus de Exhortatione acl [Martyrium cup. 5. hn-
1110 ipse S. Petrus in loco objecto manifeste con-
jungit exemplis nobis a Jesu Christo relictis etiam
satisfactionem pro nostris peccatis, inquiens vers.
25· seq.: 'l'rtitiebui ciuium judicanti se injuste ,
qui peccata nostrii ipse perimit ιή corpore suo
super lignum, tit-pcccatis mortui justitiae riva-
mus, cujus livore sanciti estis .

97. Postremum de Christi resurrectione adeo le-
ve est, ut nec refutari momatur. Christus Domi—
nus passione, <⁸31 morte nos redvm'rt3 resurrectione
autem fidem redemptionis junisactae continuatim
ut enim dicebat Sanctus l'ttuins 1. Corinth. [V.
14. . Si (intem Christus non resurrexit ,Ι intimis
esc ergo ρνεελίσιιίιο nostru ‚ inanis est Os sedes

(a) Faustus Sosium-s Lib. 11. ιίη1ἳει·.1ι.11’11ἐ cap. 1· Ῐῖε-
dcmere ‹ilasnem ‚ 1111, 1,.11111 almiri prom-:e significat, <suum
Gtizztiniga erl. Toni. V.

 

2217*

11111, munniz-7· er„‹·› juzigvynitum est, ut crfi⁴
1¹¹''' 11 '‘limx'wltts 11111111111. IN. 'siff- 1111ἹἸ1Ἷ (ifl-
111111 1Ὶ m 1121111111μ «ast pmipcstr 11,»’.”·1”(1 11111ί“’«,·1ν
(ρ 1Ὶ 11 prus-'ss‘ χιι11’1111;11111)11,1,ἰ[·1 1101114111,
iit 1111 -1, 111, ¹ ¹¹¹¹¹ 11111 1,111ι] [nimici csse·
rm) 1113. ’11111111 slav) pmr norsum sili:
effi· w 11111111, l« manavit, 1231 vrit-nm [πῖ
tit: ἵ 11111 s'ipfsstwius 11’1,”11111 rna-mm 1111111131,4
swi‘s'tv 11111 wit festus-nitunt 'sitm-‚ti 1)(11111-
1¹i3 «11-1· 1-’1ς1111111 prs ipziu‘. mortun Ὗ portata 111-
viim 11 ‚ giu-tiam 111111111111111111111 obtinui-
ln¹t¹⁷ . 1 “u 4111111111 «sumn. wsb.- :wi (unumn-
1111111 11 111. ’1 'litim- (ap. t‘).· ,ς .1”1κῖ,,“11,1·111
:⁴¹5 ,114111 1 ’113 1111111151 1’·”··1111111111111’19 111)1;“.11,Γ .
γ) libs-t munz :JV Ι 111,1 muamus > (simmam,
:a pt·-· 1 1. 1 ,1 ,Uen l'is‘si :⁷ 'sti ,11 issum (lubebat,
ἶ, (1.1, 1

(11181. ἶ snt Sur-Iiin. z ·; :gno- ‹ia-ntus simius

nos imi
quitus, 1111 satisfeci-«tw 11111 1111111α
85¹3 ,111 11.
iiten 111

1111, 1

:= θ’( spurium ⁴, .1’11111 1111111113, inni st-
Χ111111 111111,-
J). 511511111111111 suff? (l's'tssn'ssr', (stili [¹³.-
zni 1111111111111111111 pris-,unwan

¹ St·
wi! libumtioeizvin 1111·
ὅ( natvm-

1ς11ἱ1111,1·’.·;111, distinentis ξι

1111,;1111111. ‹lma-mvn 11 Scriptura
crat pon itui· 11111111111111111111.
puli ist {tit-i
ptionein 1111111111 13111111111 «ι’,
¹ Psinti (11111111 Rufii ,111 ipso

<¹1 tyrannim Phintonis?

uesu (ΣΙ sto metzam .
Deo pe: usinum Moysis (11 lmiclm L'lelilo , *y
manti ⁴J fi ,> :Quia entem prr -}'(2·1giinir.¹,²si ‹isfri-
=sti, qu 111 11-·1’11’111;111111113 nostr-'ft pix-titini , 8< quo
fuit (111· r: justitian pro 11111111 sxttistactrun .

(ἶ1111111 ι·1,’111’111[1111) ex atteris
littet‘is ,1111 cst uliud, quezin ,χι-(11111111 maimo
poccatoioet ‚ 1111111111 ,111111111111 111 lup'iffl. 1. J. <ie
Christoss 12 asino sufflaminis* relamnsstwfaemi per ,1,111-
gnlncm nc, ›·c.’).zc·mis›:i(2›ssi }¹‹⁴;1;·‹13=J:{„sr,›z‚ semm—
⁷ grmnine “Wf· {jin-stus in sacris lit-

11111. int. 3111111111).

dnm, (111 ni&
teris no wmvl vox. retlemsptionix sumitur pfo snu-
pljm' ὅ( ,insita liberatione. 1154 nmmum 12⁰}›Uli
lsrzwiilit 1’11(;.1’1111· redemptio Exodi XV. 15. , ὅ(
Denter. l. sm: 111111 vrgo nostru redemptio ittet&
cst pei· nita-tionem ‹iivinoe iustitie.

1111. w· (3111111111111111111111111 nostin sacta sit,
soluto 11 no pretio⁴¹ w i!1‹·‹t .Ἁ’1111;;111111’ ,111111 (itu-i-
sti , 11111, isitium! ipsz iviontptio oppii-utut* in se·
niissiwnv 1=¹C(:‹'t[‹›1‘1r!ii «x 1-111111111111 (ἶ1111ι11 unitim ,
1111111· 111 1111111 ,Xpmfmium svixlisicci-
1111· gumi 111· *⁴ ‘⁶ 111. supra.
1111111. 111)

11η. ⁴

11118 ‘SM'
1 igniis> (ke.
..1111ε111111111 iminvn tt'2131·)zpti‹)tzis ali-
‹pinni-J .1’1111111’11··1;111 1..u‹¹1‹·s‹·mu‚ 111111 tamen
sequitui tnptwpsu ¹1¹¹¹¹1¹¹⁴' 3111111 > ‹pmndo :igitur
de 11111111 11111-111μῖ111111 ‚ «pm 1111111 nst pretio insn-
stiinubiii ›tttflitzrii Jwt <jusisti . Li praetereat nec
ipsi Socnm 111111111111111, rvdvntptnmvn» 111 pro-
prio sen: signitirzue verant pretii saluimum· (..·).

iuc-

nauibus [llius , quem <le-timet ς ‘fillo l'sffl‘b

23

capt imm
liberare -·

 

 

