ι..) Ε.

 

¹2 ,
x* ..Η
Ι]
—5

mojabimus hunc sensum: Υιτσε-,ἶυζ1 ‘2 = - w ἶ mm„ ’Μ „iv-w ‚ 1111111111 ,Ἧι-11111. XI.
ς 1 - ›- ,- η..

riam nostram, vel justum 7:001'Yw1‘. ⁷- sasima* {2 *5 11 πῖ. s .;.ι 1. Q ’1 ,Μ μιν Jo„
cantem nos. Haec enim omnia 111 1 . su. ,1 , ι) . .’. . ,2525 ,· z'tv , cx'a
ρος). Frustra etiam est (31011115, =3 :1 . z . κ f· . “ 'svs-m· , ⁷ '· ·

..77⁴ kl .Ῐῗ.’ ”
gratificaturus, ut vim hujus ommzli as , J , σί :z⁴ » 1.),«1- ἔψη» <31 . Ῐ·
primo totum hoc vaticinium 4111 l ι 1η- (Maso ΗΠ, , Α , 1. ,, , v pass? Ξ.)
tulit, qui fignram gffrebstt (jhm-ti: ,, ms- < Q 1 l . :s . .; *bun-502 sm-
vavit . eadem verba snisw (1 S. l'uqz¹ νῖτη ἐκ 1,),ς ι’ὤπα, , fcsffmffex · ,τι ,1111ιιιῖαῑυ ,1
cap, XXXIII. 16. repetita cum aliqu«v - * [Αἱ 722 ,-,· fa* [Nm. κ’) 11»- *11
ne: In liebus tilis salvabam-Juxta , ι, ,. ,1 ., ..ἰ. , , μ g ' ν, 2:⁴2
( alii legunt Israel ) habitabit 00³1er ³ (ηψπ. Ξ15. '1⁴¹⁵ 51)1·1·.,111-τ.·, k ³ss :s 151115) W ,1ῑῷ
7200 esc nomen, quod vocabunt eum : sc 131* mwfgjrxlaeo 51111111 ln. μ’( 11 ‹xvsingi
{ustus noster5 hebraicejztsffitla 7205521 5 :⁴- szst-‘zxaer ιμ1 T-.:·,- , 11 ·’ 111 ‘1 (1,- v: 1
icet de Jerusalem, vel de leda id ,. Δ,1 Qum, ζ( .)χ-1ζ,;11ρῑξ,,ι,1,-1;, ,2:25 ‘1225>
sit: unde etiam legebat vocabum απ u jh„ . 1.,;1,1;;1, (111 111 c :³ *zmil* m„ c:
civitatem, 8( cum videret a Graecis. .· 1 smmum μὴν), .,

interprete legi ewn genere masculino. 1..- ,;·.,1.“1;1ῑε«,ε.; m ,·-πίιιςι , ·ῖ εκ.. q 11])115 ἶ5ῑι1
vit de Juda. 111 ψῃ. Ἲ’.’1’. xxm. ι’). 11Η 3515511111 ,11111111

210. Sed tota illa interpretatio (A τ’... stem, [Lm- 1--·'·-'³: ’Σήμ staff ,9,
est ‚ obscura , 8< absurda. Quonmdm a . ⁸ .- 1..·;,· , 1)» fjx-A 11111ἶ-1,1·11111.’111·«ῑ1;1 ω»- ),’1κ·;;1111
da, aut Jerusalem vocari potuit DQ& ,ῖ.,;, 111 11 Ἀ, 15 »εἰ ni αἰιεςψηῖό :J 1η), 1,)11’;·;11’);11111
nostra ⁸> Et multo absurdius est ‚ (μ fr 111- qma-⁶> 1¹¹² 1⁴12* (ᾖ 1-1ζ Α11;«,1·.11111;Ι;;1,»,)ἷ, ξ1τᾷ111,11·11ῑ1.1111ι

Ι
co jusfs'tioe substituens lzettfficemmw„ specmma mmmm 11111111 ἔπη )1’ἔ» >121³ 110er

nus nobis benevim& . Inepte ctiam (ι, 11111 qui fram& mre-baam- lkms <1:³3 ’.τι ιτ, (μω
hunc locum ad Zorobabelem refert , 1 psi 11115 5· 2⁷* ⁴ mlo 111.1ι’.;11,1ῖ1·.ζ1ι 1-1, 1-; Aſtra-bnt flamm.
Rabbini confiteamur, hoc vaticinium 5 (Α 217. Ι ς 11111· 11111ἶ11 151Ξ15 ‹2› 111 ἰ indm

messiam, δί solum nobiscum disputa {ks- <int-v* *gy-:m {unffi ουιυαωκ- ’;·,)1Ῑ,11)κ1.;, 111 (111(
sias ibi designatus jam advenerit , 111; gw- isidem stu *2 ,ζμ-ιτ.) ,, Aa. ⁷* ’
ctaudus adhuc sit. 113311 :a ,ς ,ι’ῑε-ω- ‚· qaa- „ic ¹=.'<·s.¹)o, znfiffiffin),
¹211. Simile vaticinium habetur 5111*- ()1,1115ι),”1)ῑ,11εὶὲ;1ἶ1 Μὶν» Uei xmus-e enm-lm pmssm
tam Isaiam cap. ῙΧ. 6. Pars-zalus 212 ,1.ι- ‹h› (31 ,mmm

ὣς, Ε’9· factus 653 P’ioewwcipatux smus* . , tur: LV< s.:;'m:.';:v 1 w? „sk-»ajam *tf-*are (Ρη-

ec: summ , (fl 111·

1,*11 pnsum. 1¹.11·i;{²r‹[·.1.ft §calum

ejus, <2²5¹vocabum-nomen ejus :mma-14 σι- 1 , 111111 pamma 21:4mifflvazx· 1,;1.»1,1111 liber-azimo
AN'JXLJQ'MS, Deus, Fortis, Ι)11.ΐι“ν”]’”1..ηυ )ι;·’1,.ἶί imm-lic& „1 ‹2:1pzixxit01e PIQJJVIOEM'Q 1⁹:101st

Princeps pacs's: rnultspltcobztur ejus A *t 7111* [22:12311, 2:0¹1 &guillemus Iiiw11111'012-0111 1111111ἷ11
[³³⁴ pacis non eric fillis (³2⁹0. inibus ¹ 51κ ‹saia-m (1 1,,111Ᾰ11ῑς11υ Daeuunsts factam per CN?
gnari Messiam, nmninidul›i211u est3 «J ,κ1- 51111, qma-0 vcro cst aetsmx, Hinc S, i{{t‘;‘‹zs,*c¹⁷*
nam naturam, simul cum divina copv 'm- {22 ‹nomn-⁴:21. mi hmo locum eun-um s‹·1)(‹›11ti.1}11 :r
pheta exprimit. fellis, 1111 11111111 de Cyro Persarum rvgo vmic
212. Neque ferenda est Grotii 111181111) 20— 111ῖῑ1111 mxv· mmm. ‚2 menoda, minis, ily
lens hoe oraculum ad Ezechiam <leton 111 ,Ἴ 1115111111μῖἷή (ι)11·»ἐ)1;1“1)1; lvere· 111 <³21 lsssns 11313311]
logmdum putavit: consultator Deis* Α ‘v— 3 kf. 225, [52⁴3- .}T.1.2*0:<.2 [2:1³ Uvas, 111 quo )’
pe ineptit Vir, alias 11011 indoctus. J„ »ἡ ,1 sub, ἰ“1)111·’11 {w ε.ι151υῑ,11·5;15(,ἶ1111ζ511;511)1>11’1κ““11
tam triumphi gloriam concedat }·‘121?)}25mi> ;;11 ‚. 1³¹³Js„it;.1·, ἂ zzz-1¹⁵, (1111 111 Evangelio lqujiu
111 hac oraculi depravatione praecessertjz. ᾖ,1 ,. .’ἡ ·.ζὲ sisu· .·.’ ·1.1]15111,»ινι,< . 1,)«11 Nous appel
'Ezechia fuisse Messinm praefigumtmn . ’ “ 13111· absconditam propter mwmpti corpori> >21
bct facile videt: neque Ezecl1iae‚ 110* ··“;;·.1);,ῑ1“.111 ‚ ἃ Dssss 12:1221 S-;l·.*„1tox·‚ quw-¹. 11
alteri mortalinm posse nomina, ἑὲ <531 ,- , ῑι;’111’τ)·),[;11’ J ·, 9³

Βίης parvuli convenire: Jesu autern 5 ,1- 225. 'j'ffrzjaxx ''

sim competere, qui simul Deus επ, ἑὲ ,Χῖ1ῧ1πτ1μ1 Γωηω) ὲ) 1,

., 2³. 11111111] na
215. Addamus ea, (111ae ipse Psophis

lixitsix's· &amati 11.)511;11.1115. :1:511232 [sl '11 ljezh'v
venturo ffrIessiamagnificepraedic52t3 ut (⁷4 ι’. ’.πηὲ 'pfl ..τ’-1 1’.,,’·,’1)’.”.·11“ ι·ῐ 111 'x [mla .· ε’,
4- , ubi ita animm nostros erigit: Dm„ ’,.·- 1 ‹ , :ssi n, <va,1..³:*:.·„⁷· 214, 1⁸22!
nimi-55 confortamini, (²) nolite timeum ,f (ξ’ e¹;*·e::‚s·:.=¹< :fisus ιμ’) tszissz'o , (3 «liebus ce·*[ff23:=221·.·³
{¹056 Veniet, (ἔγ salvabit 9¹05: tunc (ηψ- 2:— Γιηϊό Lm: 1·.1Ῐ1(“1111”ι1 (Ῑωῖαωῑηί locun]

. ‚ uhi Mesm
cula coecorum ‚ Θ aures surdorum pare? svn-:Aturus 1111, dennxnstrae.vimus 5111115 1111111, ¹77
saliem 2 sc'cut cerrus claudus ‚ (J (ηψπ. ( ⁴‘·; mni: (rmum est , hae-c νεῶς. spectat-2· stt.
O

ὕαα mutorum· Ad quod vaticinium ‹⁷¹21w-3I23552111 ‚

217.

„jx-0 mmmm, prom ie35t21r apud Miz-haurn, ἃ affl-¹ 5

 

